{
  "name": "xrpl-token",
  "version": "0.1.0",
  "private": true,
  "description": "Simple XRPL fungible token (MPToken) with multisig-gated issuer and governance accounts.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "devnet:up": "docker compose -p carbon-coin-devnet -f devnet/compose.yml up -d --wait",
    "devnet:down": "docker compose -p carbon-coin-devnet -f devnet/compose.yml down",
    "setup:issuer": "node scripts/run.mjs setup:issuer",
    "setup:governance": "node scripts/run.mjs setup:governance",
    "mint": "node scripts/run.mjs mint",
    "redistribute": "node scripts/run.mjs redistribute",
    "status": "node scripts/run.mjs status",
    "web:sync-config": "node scripts/run.mjs web:sync-config",
    "web:dev": "npm --prefix web run dev",
    "web:build": "npm --prefix web run build",
    "web:typecheck": "npm --prefix web run typecheck",
    "web:test": "npm --prefix web run test",
    "test:integration": "vitest run",
    "typecheck": "tsc --noEmit && npm run web:typecheck",
    "prototype:setup": "node scripts/setup-prototype.mjs",
    "deployment:import": "node scripts/run.mjs deployment:import",
    "cli:setup": "node scripts/setup-cli.mjs",
    "cli:lint": "shellcheck scripts/token.sh scripts/token-common.sh && bash -n scripts/token.sh scripts/token-common.sh"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "xrpl": "file:.prototype/xrpl.js/packages/xrpl"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "testcontainers": "^10.16.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
