{
  "name": "xrpl-token-web",
  "version": "0.1.0",
  "private": true,
  "description": "Static, frontend-only Astro site for the MPToken fund-dealing demo, signed via GhostSig (ghostsig.dev) in the browser -- no server, no secrets.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "astro": "^7.3.3",
    "qrcode": "^1.5.4",
    "xrpl": "file:../.prototype/xrpl.js/packages/xrpl"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/qrcode": "^1.5.6",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
